server.port=8084
spring.application.name=API-GATEWAY
#spring.cloud.gateway.routes={id=USER-SERVICE, uri=lb://USER-SERVICE, predicates=[Path=/users/**]}, {id=HOTEL-SERVICE, uri=lb://HOTEL-SERVICE, predicates=[Path=/hotels/**,/staffs/**]}, {id=RATING-SERVICE, uri=lb://RATING-SERVICE, predicates=[Path=/ratings/**]}

spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri = lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=HOTEL-SERVICE
spring.cloud.gateway.routes[1].uri = lb://HOTEL-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/hotels/**,/staffs/**

spring.cloud.gateway.routes[2].id=RATING-SERVICE
spring.cloud.gateway.routes[2].uri = lb://RATING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/ratings/**


eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
