server.port=8080
spring.application.name= USER-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

//Spring security configuration

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-75030320.okta.com/oauth2/default
spring.security.oauth2.client.registration.my-internal-client.provider=okta
spring.security.oauth2.client.registration.my-internal-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.my-internal-client.scope=internal
spring.security.oauth2.client.registration.my-internal-client.client-id=0oaa9zzajaCZHjhww5d7
spring.security.oauth2.client.registration.my-internal-client.client-secret=ornaBOjynT_-ieupf0BJhDYOznqWo595slK4M_RV
spring.security.oauth2.client.registration.provider.okta.issuer-uri= https://dev-75030320.okta.com/oauth2/default

//Use this property to get configurations from config file which is on git.(check config-server application.properties)
spring.config.import=configserver:http://localhost:8085

//To active a particular profile(prod/dev/default)
#spring.profiles.active=dev



//User Serice is a client
// we are registering this client on eureka server
//with following properties

#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.registry-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

//Properties for Fault Tolerance
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.ratingHotelBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowType= COUNT_BASED

//retry
resilience4j.retry.instances.ratingHotelService.max-attempts=3
resilience4j.retry.instances.ratingHotelService.wait-duration=5s

//Rate limiter
resilience4j.rateLimiter.instances.userRateLimiter.limit-refresh-period=4s
resilience4j.rateLimiter.instances.userRateLimiter.limit-for-period=2
resilience4j.rateLimiter.instances.userRateLimiter..timeout-duration=2s

//okta configurations
okta.oauth2.issuer=https://dev-75030320.okta.com/oauth2/default
okta.oauth2.audience=api://default
