server.port=8084
spring.application.name=API-GATEWAY
#spring.cloud.gateway.routes={id=USER-SERVICE, uri=lb://USER-SERVICE, predicates=[Path=/users/**]}, {id=HOTEL-SERVICE, uri=lb://HOTEL-SERVICE, predicates=[Path=/hotels/**,/staffs/**]}, {id=RATING-SERVICE, uri=lb://RATING-SERVICE, predicates=[Path=/ratings/**]}

spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri = lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=HOTEL-SERVICE
spring.cloud.gateway.routes[1].uri = lb://HOTEL-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/hotels/**,/staffs/**

spring.cloud.gateway.routes[2].id=RATING-SERVICE
spring.cloud.gateway.routes[2].uri = lb://RATING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/ratings/**


eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#okta configuration for api gateway

okta.oauth2.issuer=https://dev-75030320.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oaa9zzajaCZHjhww5d7
okta.oauth2.client-secret=ornaBOjynT_-ieupf0BJhDYOznqWo595slK4M_RV
okta.oauth2.scopes= openid, profile, email, offline_access