server.port=8080
spring.application.name= USER-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

//Use this property to get configurations from config file which is on git.(check config-server application.properties)
spring.config.import=configserver:http://localhost:8085

//To active a particular profile(prod/dev/default)
#spring.profiles.active=dev



//User Serice is a client
// we are registering this client on eureka server
//with following properties

#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.registry-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka